@import "../../scss/base";
// @import "../../app.scss";

.nav {
  font-family: var(--body-font);
  background-color: black;
  color: white;
  display: flex;
  height: 3.5rem;
  width: 100%;
  justify-content: center;
  position: fixed;
  z-index: 999;
  p {
    margin: auto;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    span {
      color: var(--color-span);
    }
  }

  //* MOBILE
  @include mobile {
    padding: 0.3rem 0;
    height: auto;
    p {
      text-align: center;
      font-size: 18px;
    }
  }
}

main {
  max-width: 100vw;
  #mainBenefit {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 4rem 3rem 4rem;
    max-width: 100%;
    //*Mobile
    @include mobile {
      padding: 5.8rem 0.7rem 1rem 0.7rem;
      gap: 1rem;
    }
    .desktopTitle {
      text-align: center;
      font-weight: 700;
      font-size: 1.6rem;
      color: black;
      letter-spacing: 1px;
      @include mobile {
        display: none;
      }
    }
    .mobileTitle {
      text-align: center;
      width: 100%;
      font-weight: 700;
      font-size: 1.4rem;
      color: black;
      letter-spacing: 1px;
      display: none;
      @include mobile {
        display: block;
      }
    }
    .imgAndTextContainer {
      margin-top: 3rem;
      display: flex;
      gap: 1rem;
      //  margin: 0.5rem;
      box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
      border-radius: 20px;
      padding: 20px;
      //* Mobile
      @include mobile {
        margin-top: 0.2rem;
        flex-direction: column;
        padding: 10px;
      }
      .imgContainer {
        flex: 1;
        height: 450px;
        align-items: center;
        @include mobile {
          // height: auto;
          max-height: 350px;
        }
        img {
          height: 100%;
          width: 100%;
          @include mobile {
            height: 380px;
          }
        }
      }
      .textContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        flex: 1;
        justify-content: flex-start;
        margin-left: 1rem;
        @include mobile {
          margin-left: 0;
          margin-top: 1rem;
        }
        .text_title {
          font-family: var(--title-font);
          font-size: 2rem;
          letter-spacing: 2px;
          color: black;
          justify-content: flex-start;
          align-self: flex-start;
          //* MOBILE
          @include mobile {
            font-size: 1.3rem;
            margin-top: 0.6rem;
            text-wrap: nowrap;
            text-transform: uppercase;
            align-self: center;
            font-weight: 600;
          }
        }
        .text_body {
          padding: 0.5rem 0;
          p {
            font-size: 1.3rem;
            text-align: start;
            color: black;
            line-height: 2.2rem;
            @include mobile {
              text-align: center;
            }
            &:nth-child(2) {
              margin-top: 1.5rem;
            }
            span {
              letter-spacing: 1px;
              font-family: var(--title-font);
              @include mobile {
                font-weight: 600;
              }
            }
          }
        }
        .ctaContainer {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-top: 0.5rem;
          width: 100%;
          @include mobile {
            justify-content: center;
          }
          button {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: solid 1px black;
            background: var(--cta-button);
            color: white;
            border-radius: 2rem;
            padding: 0.8rem;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease-in;
            @include mobile {
              font-size: 1.2rem;
            }
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  #listOfBenefits {
    display: flex;
    margin-top: 1rem;
    // background: rgb(27, 46, 5);
    // background: linear-gradient(
    //   180deg,
    //   rgba(27, 46, 5, 1) 27%,
    //   rgba(81, 123, 31, 1) 60%
    // );
    width: 100%;
    height: max-content;
    gap: 1rem;
    justify-content: space-around;
    padding: 0 1rem;
    @include mobile {
      flex-direction: column;
      height: auto;
      justify-content: center;
      background: none;
      gap: 1rem;
      padding: 0.5rem;
    }
    .benefitItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      width: 100%;
      height: 600px;
      box-shadow: 0 9px 10px rgba(0, 0, 0, 0.132); /* Adjust the values as needed */
      border-radius: 10px;
      background: rgb(27, 46, 5);
      background: linear-gradient(
        180deg,
        rgba(27, 46, 5, 1) 27%,
        rgba(81, 123, 31, 1) 60%
      );
      @include mobile {
        width: 100%;
        padding: 1rem;
        text-align: center;

        //   &:nth-last-child(3) {
        // }
      }
      .benefit_body {
        color: white;
        flex: 1;
        h4 {
          font-size: 1.5rem;
          font-weight: 600;
          letter-spacing: 1px;
          text-align: center;
        }
        p {
          margin: 1rem 0;
          text-align: center;
          text-wrap: pretty;
          font-size: 1rem;
          line-height: 1.5rem;
          letter-spacing: 1px;
          @include mobile {
            text-align: center;
          }
        }
      }
      .benefit_img {
        flex: 1;
        width: 100%;
        height: 350px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  #getPromoBar {
    display: flex;
    height: 80px;
    width: 100%;
    background: black;
    color: White;
    text-align: center;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    letter-spacing: 1.5px;
    @include mobile {
      height: auto;
      padding: 0.3rem;
      margin-top: 1rem;
    }
    span {
      color: var(--color-span);
    }
  }
  //*there is the video betweem them
  #priceContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 4rem;
    // margin: 4rem 2rem;
    font-size: 1.6rem;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    @include mobile {
      font-size: 1.2rem;
      gap: 2rem;
    }
    .prices {
      display: flex;
      gap: 3rem;
      justify-content: center;
      @include mobile {
        gap: 0.5rem;
        // margin: auto 0.05rem;
      }
      .price {
        background: red;
        border-radius: 50px;
        padding: 1rem;
        letter-spacing: 1px;
        @include mobile {
          padding: 0.8rem;
        }
      }
      .before {
        text-decoration: line-through;
      }
      .after {
        background-color: green;
      }
    }
    .contraentrega {
      background: var(--color-verdeOscuro);
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 20px;
      letter-spacing: 1.5px;
      @include mobile {
        max-width: 100%;
        margin: auto 0.5rem;
        text-align: center;
        border-radius: 15px;
      }
      span {
        color: var(--color-span);
      }
    }
    .ctaContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      width: 100%;
      button {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: solid 1px black;
        background: var(--cta-button);
        color: white;
        border-radius: 2rem;
        padding: 0.8rem 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
        transition: all 0.3s ease-in;
        &:hover {
          transform: scale(1.1);
        }
        @include mobile {
          padding: 0.7rem;
          font-size: 1.2rem;
        }
      }
    }
  }
  #clientReviews {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    @include mobile {
      margin-top: 3rem;
      width: 100%;
    }
    @include tablet {
      width: 100%;
    }
    h4 {
      font-size: 1.8rem;
      font-family: var(--title-font);
      text-align: center;
      letter-spacing: 1px;
      @include mobile {
        font-weight: 600;
        font-size: 1.5rem;
      }
    }
    .reviewsContainer {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      gap: 4rem;
      @include mobile {
        margin-top: 0.5rem;
        flex-direction: column;
        gap: 0.5rem;
      }
      @include tablet {
        max-width: 100%;
        gap: 1rem;
      }
      .review {
        .containerIphone {
          .iphone-border {
            margin: auto;
            width: 300px;
            height: 500px;
            border-radius: 36px;
            background-color: #000;
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;
            @include mobile {
              height: 450px;
            }
            @include tablet {
              width: 280px;
            }
            .screen {
              position: relative;
              display: inline-block;
              overflow: hidden;
              width: 96%;
              height: 97%;
              border-radius: 34px;
              padding-left: 15px;
              padding-right: 2.5px;
              padding-top: 14.5px;
              z-index: 2;
              overflow: hidden;
              img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 30px;
                overflow: hidden;
              }
            }
            .screenProject2 {
              // @extend .screen;
              position: relative;
              overflow: hidden;
              width: 97%;
              height: 98%;
              border-radius: 30px;
              // padding-right: 3px;
              padding-right: 6px;
              margin-right: 5px;
              margin-top: -0.5px;
              padding-bottom: 1.5%;

              .btn-project {
                width: fit-content;
                margin-top: 55px;
              }
              &:hover .projectDescription2 {
                column-gap: 15px;
                opacity: 1;
                border-radius: 28px;
                margin-left: 1.5%;
                margin-right: 14px;
                padding-top: 14px;
                padding-right: 9px;
                margin-top: 5px;
                width: 93%;
                height: 96%;
              }
            }
            .screenProject3 {
              // @extend .screenProject2;
              padding-top: 13.5px;
              .card-text {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 50px;
                margin-left: 20px;
                // text-align: cen;
                font-weight: 600;
                letter-spacing: 1px;
              }
              .btn-project {
                margin-top: 90px;
              }
            }
            .screenProject4 {
              // @extend .screen;
              position: relative;
              overflow: hidden;
              width: 97%;
              height: 98%;
              border-radius: 30px;
              // padding-right: 3px;
              padding-right: 6px;
              margin-right: 5px;
              margin-top: -0.5px;
              padding-bottom: 1.5%;

              .btn-project {
                width: fit-content;
                margin-top: 55px;
              }
              &:hover .projectDescription4 {
                column-gap: 15px;
                opacity: 1;
                border-radius: 28px;
                margin-left: 1.5%;
                margin-right: 14px;
                padding-top: 14px;
                padding-right: 9px;
                margin-top: 5.4px;
                width: 93%;
                height: 96%;
              }
            }
          }
          .iphone-border::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 12px;
            right: 12px;
            bottom: 12px;
            border: 3px solid #666;
            border-radius: 30px;
            box-sizing: border-box;
            z-index: 1;
          }
          .iphone-border::after {
            content: "";
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 6px;
            background-color: #666;
            border-radius: 3px;
            z-index: 3;
          }
        }
      }
    }
  }
  #getPromoBar2 {
    @extend #getPromoBar;
    @include mobile {
      margin-top: 0;
    }
  }
  #bonus {
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    width: 100%;
    @include mobile {
      padding: 1rem 0.2rem;
      flex-direction: column;
      gap: 1rem;
    }
    @include tablet {
      padding: 1rem;
    }
    .gift {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
      padding: 0.7rem;
      justify-content: center;
      width: 400px;
      height: 600px;
      @include mobile {
        gap: 2rem;
        height: max-content;
        max-width: 100%;
        padding: 0.4rem;
      }
      @include tablet {
        height: auto;
        align-self: baseline;
      }
      h3 {
        font-size: 1.8rem;
        font-family: var(--title-font);
        color: black;
        font-weight: 600;
        letter-spacing: 1px;
        @include mobile {
          font-size: 1.5rem;
        }
      }
      .bonus {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        gap: 1rem;
        height: 100%;
        @include mobile {
          flex-direction: column;
          gap: 0.5rem;
        }
        @include tablet {
          vertical-align: top;
        }
        .imgContainer {
          display: flex;
          align-items: center;
          // flex: 1;
          width: 250px;
          height: 250px;
          img {
            object-fit: fill;
            width: 100%;
            height: 100%;
          }
        }
        .textContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          @include mobile {
            text-align: center;
            h4 {
              font-size: 1.2rem;
              font-weight: 600;
              color: var(--color-verdeClaro);
            }
          }
          h4 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-verdeClaro);
          }
          p {
            text-align: center;
            font-size: 1.2rem;
            text-wrap: balance;
          }
        }
        &:nth-of-type(even) {
          // flex-direction: row-reverse;
          @include mobile {
            text-align: center;
            flex-direction: column;
          }
        }
        &:nth-last-child(1) {
          @include mobile {
            gap: 1rem;
          }
          .imgContainer {
            img {
              width: 250px;
            }
          }
        }
      }
    }
  }
  #priceContainer2 {
    @extend #priceContainer;
    margin-top: 0;
    @include mobile {
      margin-top: 1.5rem;
    }
  }
  #cta {
    .ctaContainer {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      // margin-top: 0.5rem;
      width: 100%;
      @include mobile {
        margin-top: 2rem;
      }
      button {
        width: max-content;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: solid 1px black;
        background: var(--cta-button);
        color: white;
        border-radius: 2rem;
        padding: 0.8rem 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
        transition: all 0.3s ease-in;
        &:hover {
          transform: scale(1.1);
        }
        @include mobile {
          font-size: 1.3rem;
        }
      }
    }
  }
  #characteristics {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30rem;
    @include tablet {
      margin-top: 8rem;
    }
    @include mobile {
      margin-top: 32rem;
      text-align: center;
    }

    h3 {
      font-size: 1.8rem;
      font-family: var(--title-font);
      letter-spacing: 1px;
      @include mobile {
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    .textAndImgContainer {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem 2rem;
      max-width: 100%;
      height: auto;

      @include mobile {
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 3rem;
      }
      .imgContainer {
        width: 60rem;
        border-radius: 20px;
        overflow: hidden;
        @include tablet {
          width: 80rem;
        }
        @include mobile {
          width: 100%;
        }
        img {
          width: 100%;
        }
      }
      .textContainer {
        display: flex;
        padding-left: 2rem;
        gap: 1rem;
        justify-content: space-between;
        @include mobile {
          margin-top: 1.5rem;
          flex-direction: column;
          max-width: 100%;
          padding: 0;
          text-align: center;
        }
        .left {
          flex: 1;
          display: flex;
          width: max-content;
          @include mobile {
            width: 100%;
          }
        }
        .right {
          display: flex;
          width: max-content;
          flex: 1;
          @include mobile {
            width: 100%;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 100%;
          justify-content: space-between;
          li {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            list-style: none;
            span {
              font-size: 1.2rem;
              text-decoration: underline;
              @include mobile {
                font-weight: 600;
              }
            }
            p {
              text-wrap: balance;
              line-height: 1.5rem;
              @include mobile {
                font-size: 1.1rem;
                text-align: center;
                text-wrap: pretty;
                margin-top: 0.5rem;
              }
            }
          }
        }
      }
    }
  }
  #cta2 {
    @extend #cta;
    margin-top: 2rem;
    .ctaContainer3 {
      @extend .ctaContainer;
      @include tablet {
        margin-top: 8rem;
      }
      @include mobile {
        margin-top: 29rem;
      }
    }
  }
  #securePurchase {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    text-align: center;
    @include mobile {
      margin-top: 3rem;
      justify-content: center;
      font-size: 1.3rem;
      gap: 0.5rem;
      max-height: max-content;
    }
    .securePurchase_title {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 3rem;
      @include mobile {
        width: 100%;
        gap: 0.8rem;
        font-size: 1.5rem;
        text-align: center;
        padding: 0 2rem;
        margin-bottom: 1.5rem;
        // justify-content: space-between;
      }
      span {
        color: black;
        font-weight: 600;
        font-size: 1.8rem;
        letter-spacing: 1px;
        font-family: "Revamped", sans-serif;
        @include mobile {
          font-size: 1.6rem;
          width: 70%;
        }
      }
      img {
        width: 50px;
        height: 50px;
      }
    }
    .iconsContainer {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      max-width: 100%;
      @include mobile {
        flex-direction: column;
      }
      .icon {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.8rem;
        width: 380px;
        padding: 0.5rem 1rem;
        border-right: solid 1.5px rgba(128, 128, 128, 0.758);
        height: 150px;
        @include mobile {
          border-right: none;
          width: 100%;
          flex-direction: column;
        }
        .imgContainer {
          color: black;
        }
        .textContainer {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          span {
            color: black;
            font-size: 1.3rem;
            font-weight: 600;
            letter-spacing: 1px;
            color: var(--color-verdeClaro);
            text-wrap: wrap;
            margin: 0;
          }
          p {
            color: black;
            font-size: 0.9rem;
            text-wrap: wrap;
            @include mobile {
              font-size: 1rem;
              display: none;
            }
          }
        }

        &:nth-child(2) {
          padding-left: 2rem;
          @include mobile {
            padding-left: 1rem;
          }
        }
        &:nth-last-child(1) {
          border: none;
        }
      }
    }
  }
  #colorOptions {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    font-family: var(--title-font);
    font-size: 2rem;
    letter-spacing: 1px;
    @include mobile {
      margin-top: 1rem;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 600;
      max-width: 100%;
    }
    .colorOptionsContainer {
      display: flex;
      align-items: center;
      gap: 5rem;
      padding: 3rem;
      justify-content: space-around;
      margin-top: 1rem;
      @include mobile {
        margin-top: 2rem;
        flex-direction: column;
        padding: 0;
        gap: 3rem;
      }
      @include tablet {
        margin-top: 2rem;
        padding: 0;
        gap: 2rem;
      }
      .colorOption {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        flex: 1;
        gap: 1rem;
        .imgContainer {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.14); /* Adjust the values as needed */
          border-radius: 10px;
          padding: 5px;
          overflow: hidden;
        }
        img {
          overflow: hidden;
        }
        span {
          font-family: var(--title-font);
          font-size: 1.5rem;
          font-weight: 600;
          @include tablet {
            text-align: center;
          }
        }
      }
    }
  }
  #banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      margin-top: 2.5rem;
      font-size: 1.8rem;
      font-family: var(--title-font);
      letter-spacing: 1px;
      @include mobile {
        margin-top: 1.8rem;
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
      }
    }
    img {
      margin-top: 3rem;
      width: 100%;
      height: 300px;
      object-fit: contain;
      @include mobile {
        margin-top: 2rem;
        height: 150px;
        object-fit: fill;
      }
    }
  }
  #commonQuestions {
    margin-top: 3rem;
    display: flex;
    flex-wrap: nowrap;
    background: rgb(27, 46, 5);
    background: linear-gradient(
      180deg,
      rgba(27, 46, 5, 1) 27%,
      rgba(81, 123, 31, 1) 60%
    );
    padding: 1rem;
    @include mobile {
      margin-top: 3rem;
      padding: 0;
    }
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 3rem;
      gap: 2rem;
      @include mobile {
        padding: 1rem;
        gap: 1rem;
      }
      @include tablet {
        padding: 1rem;
        gap: 2rem;
      }
    }
    .right {
      flex: 1;
      display: grid;
      padding: 1rem 5rem;
      grid-template-areas:
        "firstImg  secondImg"
        "thirdImg thirdImg";
      gap: 1rem;
      @include mobile {
        // padding: 1rem;
        // width: 100%;
        display: none;
      }
      @include tablet {
        padding: 1rem;
      }
      .firstImg {
        grid-area: firstImg;
        height: 250px;
        border-radius: 10%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .secondImg {
        grid-area: secondImg;
        height: 250px;
        border-radius: 10%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .thirdImg {
        grid-area: thirdImg;
        height: 280px;
        border-radius: 5%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  #cta3 {
    @extend #cta;
    .ctaContainer2 {
      @extend .ctaContainer;
      @include mobile {
        margin-top: 0;
      }
    }
  }
  #priceContainer3 {
    @extend #priceContainer;
    @include mobile {
      margin-top: 2rem;
    }
  }
  .whatsapp {
    margin-top: 3rem;
    width: 100%;
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h3 {
      font-size: 2rem;
      @include mobile {
        font-size: 1.8rem;
      }
    }
    span {
      font-size: 1.5rem;
    }
    button {
      align-self: center;
      width: 25rem;
      @include mobile {
        width: 18rem;
      }
    }
  }
  footer {
    width: 100%;
    height: auto;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .imgContainer {
      padding: 2rem;
      width: 270px;
      @include mobile {
        width: 160px;
        padding: 1rem 0 2rem;
      }
    }
    .sign {
      position: absolute;
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
      bottom: 0;
      right: 0;
      color: white;
      @include mobile {
        font-size: 0.6rem;
      }
    }
  }
}
