PORT = 8080
COOKIE_SECRET_KEY = S3CR3TC00k13
HOST_MYSQL = localhost
DB_PASS = M3n73D3sp13r74
BCRYPT_SALT = 10
ADMIN_EMAIL = avendanojorge29@gmail.com
NODE_PASS = mmtwiwivqxxqijkq
JWT_SECRET_KEY = S3cr37_K3y